{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HStatsManager",
	"Description": "The HStatsManager Plugin allows you to easily manage character stats in your game projects. This plugin supports basic game mechanics such as taking damage, healing, and increasing or decreasing stats. It also lets you create as many custom stats as you need and includes a BaseStat Widget for easily visualizing these stats, such as health percentages or any other custom stats you've designed, directly in your game's UI. With full Blueprint compatibility, it provides a flexible and user-friendly experience.",
	"Category": "Other",
	"CreatedBy": "Haktan Cagri Kodat",
	"CreatedByURL": "https://www.linkedin.com/in/haktan-%C3%A7a%C4%9Fr%C4%B1-kodat-3b01b7297/",
	"DocsURL": "https://github.com/haktan313/HStatsManager",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "HStatsManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}